# Fruit

./: pom.xml
src/main/java/org/example/: AppRun.java
src/main/java/org/example/supermarket/controller/: SupermarketController.java
src/main/java/org/example/supermarket/model/: Apple.java  Fruit.java  Mango.java  Strawberry.java
src/main/java/org/example/supermarket/request/: CalculationRequest.java
src/main/java/org/example/supermarket/service/: SupermarketService.java
src/main/java/org/example/supermarket/strategy/: DiscountAfterAmountPriceCalculationStrategy.java  DiscountPriceCalculationStrategy.java  NormalPriceCalculationStrategy.java  PriceCalculationStrategy.java
